parcticeAPP/UserWindow.xaml

<Window x:Class="parcticeAPP.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parcticeAPP"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.47 *"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ManagerStackPanel">
            <Label FontSize="20" Content="Профиль" Margin="5" Background="#FFC0FFAA" MouseLeftButtonDown="ViewProfile"/>
            <Label x:Name="UsersViewer" FontSize="20" Content="Просмотр пользователей" Margin="5" Background="#FFC0FFAA" MouseLeftButtonDown="ShowViewDatagridPage_Users" />
            <Label FontSize="20" Content="Изменить данные" Margin="5" Background="#FFC0FFAA" MouseLeftButtonDown="ShowDataChangePage" />
            <Label  x:Name="UsersDeleter" FontSize="20" Content="Удалить пользователя" Margin="5" Background="#FFC0FFAA" MouseLeftButtonDown="ShowDeleteUserPage" />
            <Label FontSize="20" Content="Выйти из аккаунта" Margin="5" Background="#FFFFAAAA" MouseLeftButtonDown="AuthWindowShow" />


        </StackPanel>

        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="5"/>
    </Grid>
</Window>
